{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 3.6416666666666666,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 60,
                "y": 101.73913043478262
            }
        },
        "pacman-main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "pacman-walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "world.tmx": {
            "scale": 3.6416666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60,
                "y": 60.00000000000001
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "//wsl.localhost/Ubuntu-24.04/home/kekw/dev/hobby/platformer/assets",
    "last.imagePath": "//wsl.localhost/Ubuntu-24.04/home/kekw/dev/hobby/platformer/assets/images",
    "last.worldFilePath": "//wsl.localhost/Ubuntu-24.04/home/kekw/dev/hobby/platformer/assets",
    "loadedWorlds": [
        "//wsl.localhost/Ubuntu-24.04/home/kekw/dev/hobby/platformer/assets/world.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "pacman.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map.tmx",
        "pacman-main.tsx",
        "pacman-walls.tsx",
        "world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
